# artour

./: 123.txt  Artour.UI.code-workspace  Artour.sln  artour.nswag
Artour.BLL/: Artour.BLL.csproj
Artour.BLL/Common/: EmailTemplateNames.cs
Artour.BLL/Common/EmailTemplates/: AccessCode.html  EmailConfirmation.html  PasswordRecovery.html
Artour.BLL/Helper/: CryptoHelper.cs  DistinctToursComparer.cs  UsersVisitComparer.cs
Artour.BLL/Models/: ApplicationSettingsManager.cs  JwtSettings.cs  SmtpConfiguration.cs
Artour.BLL/Services/: BaseService.cs  LocationsService.cs  MailSender.cs  SightImagesService.cs  SightSeensService.cs  SightsService.cs  ToursService.cs  UserService.cs  UsersService.cs  VisitsService.cs
Artour.BLL/Services/Abstractions/: ILocationsService.cs  IMailSender.cs  ISightImagesService.cs  ISightSeensService.cs  ISightsService.cs  IToursService.cs  IUserService.cs  IUsersService.cs  IVisitsService.cs
Artour.BLL/ViewModels/: ChangePasswordViewModel.cs  CityViewModel.cs  CodeModel.cs  CommentViewModel.cs  CountryViewModel.cs  LightSightViewModel.cs  LightTourViewModel.cs  LoginViewModel.cs  RegionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SightImageViewModel.cs  SightSeenViewModel.cs  SightViewModel.cs  TourStatisticsViewModel.cs  TourViewModel.cs  UserStatisticsViewModel.cs  UserViewModel.cs  VisitInfoViewModel.cs  VisitViewModel.cs
Artour.Domain/: Artour.Domain.csproj
Artour.Domain/Constants/: ConnectionStrings.cs
Artour.Domain/Dapper/Context/: DapperDbContext.cs
Artour.Domain/EntityFramework/Context/: ApplicationDbContext.cs
Artour.Domain/Enums/: ProfileType.cs
Artour.Domain/Migrations/: 20190318143600_User.Designer.cs  20190318143600_User.cs  20190320140402_Structure.Designer.cs  20190320140402_Structure.cs  20190322101023_ModelsFill.Designer.cs  20190322101023_ModelsFill.cs  20190403061620_LatitudeAndLongitude.Designer.cs  20190403061620_LatitudeAndLongitude.cs  20190410131045_Extension.Designer.cs  20190410131045_Extension.cs  ApplicationDbContextModelSnapshot.cs
Artour.Domain/Models/: City.cs  Comment.cs  Country.cs  Region.cs  Sight.cs  SightImage.cs  SightSeen.cs  Tour.cs  User.cs  Visit.cs
Artour.Domain/Models/Configurations/: CityConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  RegionConfiguration.cs  SightConfiguration.cs  SightImageConfiguration.cs  SightSeenConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Artour.IoT/IoTSketch/: IoTSketch.ino
Artour.Mobile/Artour.Mobile.Android/: Artour.Mobile.Android.csproj  MainActivity.cs
Artour.WebAPI/: Artour.WebAPI.csproj  Artour.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  start.bat
Artour.WebAPI/Configurations/: FileOperationFilter.cs  ServicesConfiguration.cs
Artour.WebAPI/Controllers/: LocationsController.cs  ServiceController.cs  SightImagesController.cs  SightSeensController.cs  SightsController.cs  ToursController.cs  UserController.cs  UsersController.cs  VisitsController.cs
Artour.WebAPI/Properties/: launchSettings.json
Migrator/: Migrator.csproj
artour-ui/: README.md  angular.json  package-lock.json  package.json
(+112 files in other folders)
