.container {
  width: 90%;
  min-width: 900px;
  padding-left: 10px;
}

.containers-holder{
  padding: 20px 108px 0 32px;
  position: relative;
  @media (max-width: 1199px){
    padding: 15px 50px 0 15px;
  }
  @media (max-width: 1023px){
    padding-right: 15px;
  }
  @media (max-width: 599px){
    padding-right: 50px;
  }
}
.example-list {
    width: auto;
    min-height: 60px;
    margin-right: -20px;
    display: flex;
    overflow: hidden;
    @media (max-width: 1199px){
      margin-right: -15px;
    }
    @media (max-width: 1023px){
      display: block;
    }
  }
  
  .example-box {
    width: calc(25% - 20px);
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px 6px 17px;
    margin: 0 20px 20px 0;
    color: rgb(31, 156, 31);
    border-radius: 6px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: #f3ccff;
    box-sizing: border-box;
    cursor: move;
    text-align: right;
    @media (max-width: 1199px){
      margin: 0 15px 15px 0;
      width: calc(25% - 15px);
    }
    @media (max-width: 1023px){
      width: calc(100% - 15px);
    }
    img{
      width: 100%;
      max-width: 100%;
      height: auto;
      vertical-align: top;
    }
  }
  .item-number{
    font-size: 25px;
    color: #ffd740;;
    line-height: 1.3;
    display: inline-block;
    margin: 0 10px 13px 0;
    @media (max-width: 1199px){
      font-size: 20px;
      margin: 0 10px 5px 0;
    }
  }
  .img-holder{
    text-align: center;
    margin-bottom: 16px;
  }
  .buttons-holder{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 11px;
    @media (max-width: 1199px){
      padding: 0;
    }
    .btn-o{
      width: 58%;
      @media (max-width: 1199px){
        width: 55%;
        font-size: 12px;
        padding: 10px;
      }
    }
    .btn-transparent{
      width: 42%;
      @media (max-width: 1199px){
        font-size: 12px;
        padding: 10px;
      }
    }
  }
  .vertical-holder{
    @media (max-width: 1023px){
      max-width: 500px;
      margin: 0 auto;
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 4px 5px 1px rgba(0, 0, 0, 0.14),
                0 3px 8px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .carousel {
    width: 100vh;
    height: 80vh;
  }

  .add-btn {
    font-size: 60px;
    color: rgb(31, 156, 31);;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 2px solid rgb(31, 156, 31);;
    cursor: pointer;
    @media (max-width: 1199px){
      font-size: 30px;
      width: 30px;
      height: 30px;
      top: 80px;
      right: 10px;
    }
    &:hover {
      opacity: 7;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .small-title {
    align-self: center;
    text-align: center;
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
  }
  
  .mid-title {
    align-self: center;
    text-align: center;
    font: 500 24px/38px Roboto,"Helvetica Neue",sans-serif;
  }

  .swiper-wrapper {
    display: flex;
    flex-direction: row;
  }

  .swiper-slide {
    height: 90%;
    img {
      width: 100%;
      height: 90%;
      object-fit: contain;
    }
  }
  .swiper-container{
    width: 100%;
    height: 100%;
  }

  .text-box {
    opacity: 0.7;
    width: 100%;
    background-color: #646464
  }
  
        